<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Mallory Wright Photography</title>
</head>

<body>
	<div class="wrapper">
	<header>
		<h1>Mallory Wright</h1>
		<hr width="30%">
		<h2>PHOTOGRAPHY</h2>

	</header>
	<nav>
		
		<a href="#">home</a>
		<a href="#">places</a>
		<a href="#">about</a>	
		
	</nav>

	<section id="two_column" class="clearfix">
		<aside id="left">
			<img src="images/arches.jpg" alt="Rock arch formations" title="Arches National Park">
		</aside>
		
		<article id="right">
			<p id="slogan">In twenty years from now you will regret the things you didn't do far more than the things you did. So throw off the bowlines, sail away from the safe harbour, catch the trade winds in your sails. <span style="font-weight: bold">EXPLORE. DREAM. DISCOVER.</span> - Mark Twain</p>
		</article>
	</section>	
	
	<footer>	
		<p><a href="mailto:mwright.csu@gmail.com">Contact Me!</a></p>
	</footer>
	</div>
</body>
</html>